# pet-reasoner

./: .gitignore  catalog-v001.xml  pet.owl  pom.xml  readme.md
src/main/java/: DLQueriesWithHermiT.java
src/main/java/org/rpp/: DLQueriesWithHermiT.java
src/main/resources/: catalog-v001.xml
